June is sitting at the kitchen table, sketching something.

* you notice she is sketching on top of one of aprils paintings.
    -> Painting
* you ask what she's painting.
    splendatious lizard!




== Painting ==
* have you asked april?
    She doesn't respond at first. After being pressed on it she admits she hasn't.
    -> Painting
* snatch it away from her.
    June holds on to it, the paper rips in twain. June start wailing. Mary-Ann gives you a stern look.
    -> Painting
* [leave]
    -> END
-> DONE